{
  "name": "angular-massbank-parser",
  "version": "0.0.1",
  "authors": [
    "Gert Wohlgemuth <berlinguy@gmail.com>",
    "Sajjan Mehta <sajjan.s.mehta@gmail.com>"
  ],
  "description": "This is a parser for MassBank Records files",
  "main": "service.js",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "devDependencies": {
    "karma": "^0.12.9",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
